name: Build and Push Docker Image

on:
  push:
    tags:
      - "*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x" # Specify the Python version you need

      - name: Install Python CLI tool
        run: pip install .

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push robot-jetracer image
        run: |
          rosbox build robot-jetracer
          docker tag rosbox-robot-jetracer sterren642/rosbox:robot-jetracer-latest
          docker push sterren642/rosbox:robot-jetracer-latest

      - name: Build and push robot-jetank image
        run: |
          rosbox build robot-jetank
          docker tag rosbox-robot-jetank sterren642/rosbox:robot_jetank-latest
          docker push sterren642/rosbox:robot_jetank-latest

      - name: Build and push sim image
        run: |
          rosbox build sim
          docker tag rosbox-sim sterren642/rosbox:sim-latest
          docker push sterren642/rosbox:sim-latest

      - name: Build and push desktop image
        run: |
          rosbox build desktop
          docker tag rosbox-desktop sterren642/rosbox:desktop-latest
          docker push sterren642/rosbox:desktop-latest

      - name: Build and push desktop image
        run: |
          rosbox build desktopjazzy
          docker tag rosbox-desktopjazzy sterren642/rosbox:desktopjazzy-latest
          docker push sterren642/rosbox:desktopjazzy-latest
